<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Urutkan"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_az"
                android:title="Nama A-Z" />
            <item
                android:id="@+id/sort_za"
                android:title="Nama Z-A" />
            <item
                android:id="@+id/sort_harga_rendah"
                android:title="Harga Terendah" />
            <item
                android:id="@+id/sort_harga_tinggi"
                android:title="Harga Tertinggi" />
        </menu>
    </item>
    <item
        android:id="@+id/action_export_pdf"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Ekspor PDF"
        app:showAsAction="ifRoom" />
</menu>
